apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# Configure repo and tag of MinIO Operator Image
resources:
  - https://raw.githubusercontent.com/minio/operator/2.0.9/minio-operator.yaml